<!DOCTYPE html>
<html>
<head>
    <style>
        .note {
          font-size: 120%;
          color: red;
        }
        </style>
        </head>
        <body>
        
        <h1>Di <span class="note">Sini saya akan memperkenalkan</span> Ibu kota</h1>
        <p>berikut <span class="note">di bawah setiap negara</span> terdapat ibu kota:</p>
        
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>London</h2>
<p>London adalah ibu kota inggris.</p>
</div> 

<div class="city">
<h2>Paris</h2>
<p>Paris adalah ibu kota prancis.</p>
</div>

<div class="city">
<h2>Tokyo</h2>
<p>Tokyo adalah ibu kota jepang.</p>
</div>

<style>
    .city {
      background-color: tomato;
      color: white;
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
    <h2>The class Attribute</h2>
    <p>Use CSS to style elements with the class name "city":</p>
    
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
    
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
    
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    
    <style>
        .city {
          background-color: tomato;
          color: white;
          padding: 10px;
        } 
        
        .main {
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <h2>Multiple Classes</h2>
        <p>Here, all three h2 elements belongs to the "city" class. In addition, London also belongs to the "main" class, which center-aligns the text.</p>
        
        <h2 class="city main">London</h2>
        <h2 class="city">Paris</h2>
        <h2 class="city">Tokyo</h2>
        
</body>
</html>
